{
  "name": "Machroub - Find Amazing Coffee & Matcha Near You",
  "short_name": "Machroub",
  "description": "Discover local artisan coffee roasters and authentic matcha makers in Morocco. Find premium coffee shops, specialty matcha cafes, and order directly from local sellers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "lifestyle", "shopping"],
  "localized": {
    "fr": {
      "name": "Machroub - Trouvez d'incroyables cafés et matchas près de chez vous",
      "short_name": "Machroub",
      "description": "Découvrez des torréfacteurs de café artisanaux locaux et des fabricants de matcha authentiques au Maroc. Trouvez des cafés haut de gamme, des cafés spécialisés en matcha et commandez directement auprès des vendeurs locaux."
    }
  },
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Find coffee and matcha sellers near you"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Browse local sellers on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Nearby Sellers",
      "short_name": "Find Sellers",
      "description": "Discover coffee and matcha sellers near your location",
      "url": "/app",
      "icons": [
        {
          "src": "/shortcut-search.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sign In",
      "short_name": "Sign In",
      "description": "Sign in to your Machroub account",
      "url": "/signin",
      "icons": [
        {
          "src": "/shortcut-signin.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
